src/schema.graphql


type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User!
}

type AuthPayload {
  token: String
  user: User
}

type Query {
  info: String!
  feed: [Link!]!
  hello: String!,
  users: [User!]!
  user(id: ID!): User
}

type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload  
}

